{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build && npx esbuild server/vercelEntry.ts --bundle --platform=node --format=esm --packages=external --alias:@shared=./shared --outfile=api/index.js",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/scheduled/financial-summary",
      "schedule": "0 13 * * *"
    }
  ]
}
